MONGODB_URI=mongodb+srv://root:root123@qurcee.tek0x.mongodb.net/?retryWrites=true&w=majority&appName=Qurcee
TOKEN_SECRET_KEY=qurceetokensecretnormalkey
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PeIJ2KpxteXK8ukXpbi7AlmjSNacwnbmnQ1kqqQ5HXlbghlxmLc6KaE11itsOEWeswW09VbQS2VtGkVl8kieN3n00fmbRjpun